<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        #container{
        width: 800px;
        padding: 0 20px 20px 20px;
        border: 5px solid #D8D8D8;
        margin: 0 auto;
        }
        h1{
            color : teal;
            text-align: center;
        }
        #formDiv{
        width: 340px;
        margin: 0 auto;
        }
        input{
            width: 300px;
            height: 50px;
            margin: 2px 0px 0px 0px;
            border-radius: 20px;
            border: 2px solid #D8D8D8;
            padding: 0px 10px 0px 10px;
        }
        .file{
            width: 0px auto;
            height: 0px auto;
            margin: 0px 0px 0px 0px;
            border-radius: 0px;
            border: none;
            padding: 0px;
        }

        label{
        font-weight: bold;
        margin: 0px 0px 5px 10px;
        }

        .txt{
            margin: 2px 0px 0px 0px;
            border-radius: 20px;
            border: 2px solid #D8D8D8;
            padding: 10px;
        }
        button:hover{
        background-color: #0B615E;
        box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
        }
        .buttonDiv {
        width: 380px;
        height: 100px;
        margin: 0 auto;
        }
        button{
        font-weight: bold;
        width: 180px;
        height: 50px;
        border-radius: 20px;
        font-size: 20px;
        color: white;
        background-color: teal;
        border:none;
        }

        #d1, #d2{
           width: 300px;
           margin: 0 auto;
        }
        #imgD{
            margin: 20px 0px 0px 0px;
        }
        #block{
            margin: 40px;
        }

    </style>
</head>
<body>
<div id="container">
    <div>
        <h1 th:text="'Write Board'">게시물 업로드 창</h1>
    </div>

    <hr>

    <div>
        <form method="post" action="addForm.html" th:action th:object="${addRequest}" enctype="multipart/form-data">

            <div id="formDiv">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
                </div>

                <div>
                    <label for="title" th:text="Title">제목</label>
                    <input type="text" id="title" th:field="*{title}" th:errorclass="field-error"
                           placeholder="Enter Title">
                    <div id="d1" class="field-error" th:errors="*{title}">제목 오류</div>
                </div>

                <div id="imgD">
                    <input class="file" type="file" id="images" th:field="*{images}" multiple="multiple">
                </div>

                <div>
                    <label for="content" th:text="Content">내용</label>
                    <textarea class="txt" cols="41" rows="10" type="text" id="content" th:field="*{content}"
                              th:errorclass="field-error" placeholder="Enter Content"></textarea>
                    <div id="d2" class="field-error" th:errors="*{content}">내용 오류</div>
                </div>
            </div>

            <div id="block"></div>

            <div class="buttonDiv">

                    <button type="submit" th:text="Post">게시</button>


                    <button type="button" onclick="location.href='boards.html'"
                            th:onclick="|location.href='@{/boards}'|" th:text="Cancel">취소</button>

            </div>

        </form>
    </div>
</div>
</body>
</html>