<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        h1{
        color : teal;
        text-align: center;
    }
    #container{
        width: 500px;
        height: 800px;
        padding: 0 20px 20px 20px;
        border: 5px solid #D8D8D8;
        margin: 0 auto;
    }
    .buttonDiv {
        width: 380px;
        height: 100px;
        margin: 0 auto;
    }
    button{
        font-weight: bold;
        width: 180px;
        height: 50px;
        border-radius: 20px;
        font-size: 20px;
        color: white;
        background-color: teal;
        border:none;
    }

    #formDiv{
        width: 340px;
        height: 500px;
        margin: 0 auto;
    }

    button:hover{
        background-color: #0B615E;
        box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
    }
        input{
            width: 300px;
            height: 50px;
            margin: 20px 0px 0px 0px;
            border-radius: 20px;
            border: 2px solid #D8D8D8;
            padding: 0px 10px 0px 10px;
        }

        #d1, #d2, #d3, #d4{
           width: 300px;
           margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <h1 th:text="Join">회원가입 창</h1>
    </div>

    <hr>

    <div>
        <form method="post" action="addForm.html" th:action th:object="${addRequest}" enctype="multipart/form-data">
            <div id="formDiv">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
                </div>

                <div>
                    <input type="text" id="loginid" th:field="*{loginid}" th:errorclass="field-error"
                           placeholder="ID">
                    <div id="d1" class="field-error" th:errors="*{loginid}">아이디 오류</div>
                </div>

                <div>
                    <input type="password" id="pw" th:field="*{pw}" th:errorclass="field-error"
                           placeholder="Password">
                    <div id="d2" class="field-error" th:errors="*{pw}">비밀번호 오류</div>
                </div>

                <div>
                    <input type="text" id="name" th:field="*{name}" th:errorclass="field-error"
                           placeholder="Name">
                    <div id="d3" class="field-error" th:errors="*{name}">이름 오류</div>
                </div>

                <div>
                    <input type="text" id="age" th:field="*{age}" th:errorclass="field-error"
                           placeholder="Age">
                    <div id="d4" class="field-error" th:errors="*{age}">나이 오류</div>
                </div>
            </div>

            <div class="buttonDiv">

                    <button type="submit" th:text="Join">가입</button>


                    <button type="button" onclick="location.href='home.html'"
                    th:onclick="|location.href='@{/home}'|" th:text="Cancel">취소</button>

            </div>
        </form>
    </div>
</div>

</body>
</html>