<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<style>

    #title{
        color : teal;
        text-align: center;
    }
    #container{
        width: 500px;
        height: 800px;
        padding: 0 20px 20px 20px;
        border: 5px solid #D8D8D8;
        margin: 0 auto;
    }
    .buttonDiv {
        width: 380px;
        height: 100px;
        margin: 0 auto;

    }
    button{
        font-weight: bold;
        width: 180px;
        height: 50px;
        border-radius: 20px;
        font-size: 20px;
        color: white;
        background-color: teal;
        border: none;
        }

    button:hover{
        background-color: #0B615E;
        box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
    }
</style>
<body>
    <div id="container">

        <div>
            <h1 id="title">Home</h1>
        </div>

        <div class="buttonDiv">
            <button id="joinButton" onclick="location.href='addForm.html'"
                    th:onclick="|location.href='@{/member/add}'|" type="button" th:text="Join">회원가입</button>

            <button id="loginButton" onclick="location.href='loginForm.html'"
                    th:onclick="|location.href='@{/member/login}'|" type="button" th:text="Login">로그인</button>
        </div>

    </div>
</body>
</html>